@media(max-width: 500px){
    .nav {
        width: 100%;
    
        margin: 20px auto;
    
        display: flex;
        justify-content: center;
    }
    
    .nav-ul {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
    
    .nav-a {
        display: flex;
        align-items: center;
        color: black;
        font-size: clamp(.75rem, 5vw, 1rem);
        font-weight: 600;
    
        img {
            width: 16px;
        }
    
        &:hover {
            text-decoration: underline;
            transition: .5s;
        }
    }
    
    .main-home {
        max-width: 850px;
        width: 100%;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
    
        margin: 100px auto;
    
    }
    
    .section-about {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        width: 80%;
        gap: 20px;

        margin: 0 20px;
    }
    
    .div-about-1 {
        display: flex;
        align-items: center;    
    }
    
    .div-about-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    
    .main-img {
        max-width: 400px;
        width: 100%;
        max-height: 400px;
        height: 100%;
    
        border-radius: 5px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    
        border-top: 1px solid var(--color-2);
        padding: 20px;
        
        img{
            max-width: 130px;
            width: 100%;
        }
    }
    
    .main-habilidades {
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        margin: 150px auto;
        gap: 20px;
    
        p {
            text-align: justify;
        }
    }
    
    .carousel {
        max-width: 300px;
        height: 200px;
        margin: 0 auto;
        padding: 20px;
    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .carousel-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        width: 200px;
        gap: 20px;
    
        img {
            max-width: 70px;
            width: 100%;
            max-height: 70px;
            height: 100%;
        }
    }
    
    .main-projetos {
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
        margin: 200px auto;
        gap: 20px;
    }
    
    .carousel-2 {
        max-width: 350px;
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 20px;
    
        display: flex;
        align-items: center;
        justify-content: center;
        div{
            a{
                img{
                    max-width: 80px;
                    width: 100%;
                    max-height: 80px;
                    height: 100%;
    
                    &:hover{
                        opacity: .5;
                    }
                }
            }
        }
    }
}